SECRET_KEY=django-insecure-tyz3u4$@f0s9nkm7!-75rbo9d14v2dztfq5p%#^(8@h!p-_r9c
DEBUG=True
EMAIL_HOST_USER=anasbinamin980340@gmail.com
EMAIL_HOST_PASSWORD=tpwsasyxtxpqkgql

# EMAIL_USER=anasbinamin980340@gmail.com
# EMAIL_PASSWORD=tpwsasyxtxpqkgql